e4      froot        # fileroot for outputs
################### globals
0.002   dt           # timestep for integration
2e5     tmax         # integrate to this time and then stop
10.0    t_print      # printing outputs timesteps
1.0     gamma_fac    # how much higher is gamma damping initially? 
1.0    t_damp        # time to switch damping
1       seed         # if 1 then use time of day otherwise use to seed random number generator
-0.0e-5 0.0   0.0    # itaua,itaue,itmig (exp decay) for orbital drifts
 2.0  0.00 0.00  0.0  0.0  0.05    #  aa,ee,ii,longnode,argperi,meananom : orbital elements
################# first resolved body
1.0     mball_1      # total mass
1.0     r_vol_1      # volume equiv radius
0.32    b_distance   # min interparticle distance
2.4     mush_fac_1   # sets max spring length
8.0e-1  ks_1         # spring constant
1.00    gamma_1      # spring damping final
0.95 0.95 ratio1,ratio2 # axis ratios for body b/a, c/a
0.8     omegaz_1     # initial body spin
 0.0    obliquity_1  # obliquity degrees
 0.0e-5  alphaz_1     # spin drift rate z axis
################ second resolved body
0.01    mball_2      # total mass
0.21    r_vol_2      # volume equiv radius
0.10    b_distance_2 # min interparticle distance
2.4     mush_fac_2   # sets max spring length
5.0e-2  ks_2         # spring constant
10.00    gamma_2      # spring damping final
0.8 0.6  ratio1,ratio2 # axis ratios for body b/a, c/a
0.355   omegaz_2     # initial body spin
 0.0    obliquity_2  # obliquity degrees
0.0     alphaz_2     # spin drift rate z axis 
